/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;900&display=swap');

@font-face {
    font-family:'Jost', sans-serif;
    src: url(../fonts/Jost-Italic-VariableFont_wght.ttf);
}

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: white;
  color: #000000;
  font-family: "Jost", sans-serif;
}

.navbar .navbar-expand-lg {
  background-color: white;
  color: black;
}
.collapse {
  flex-grow: initial;
}

.favicon {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: left;
}

h1 {
  color: #000000;
  text-align: center;
  font-family: "Jost", sans-serif;
  font-style: normal;
  font-size: 50px;
}

h2 {
  color: #000000;
  text-align: center;
  font-family: "Jost", sans-serif;
  font-style: normal;
  font-size: 30px;
}
h4 {
  color: #000000;
  text-align: center;
  font-family: "Jost", sans-serif;
  font-style: normal;
  font-style: 25px;
}
p {
  color: black;
  font-family: "Jost", sans-serif;
  font-style: normal;
  font-size: 20px;
  padding: 5rem;
  padding-bottom: 2rem;
  margin: 5rem;
}
ul li a {
  color: hsl(0, 0%, 0%);
  font-size: 25px;
  font-weight: bold;
  margin: 0px 20px;
  text-decoration: none;
}
/*galeria*/

.img_landscape {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  
}
.img_landscape img {
  width: 500px;
  height: 400px;
}
.img_portrait {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
}
.img_portrait img {
  width: 400px;
  height: 400px;
}
.video_gallery {
  display: flex;
  flex-direction: column;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  justify-items: center;
}
.video_gallery iframe {
  width: 560px;
  height: 315px;
  margin-bottom: 5rem;
}
.reels {
  display: flex;
  flex-direction: column;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  justify-items: center;
}
.instagram-media {
  display: flex;
  flex-direction: column;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  justify-items: center;
}
.one_image {
  display: grid;
  grid-template-columns: (1, 1fr);
  grid-template-rows: none;
  justify-items: center;
}

.one_image img {
  width: 550px;
  height: 550px;
}

/*contacto*/

form {
  color: #000000;
  display: flex;
  justify-content: right;
  font-family: "Jost", sans-serif;
}
fieldset {
  padding: 15px 50px;
  border: 1px solid;
  width: 46%;
  display: flex;
  flex-direction: column;
}
select,
button,
option,
optgroup,
textarea {
  font-size: 1rem;
  font-weight: 500;
  color: black;
  padding: 0.2rem 0.5rem;
  margin: 0 1rem 0 0;
}
input {
  background: white;
  border: 1px solid;
  border-radius: 3px;
  padding: 5px;
}

.formBox {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
  margin: 2rem 0;
}
.form_container {
  display: flex;
  justify-content: center;
}

/*footer*/

footer {
  background-color: rgb(255, 255, 255);
  bottom: 0;
  width: 100%;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: 3, 1fr;
}

footer ul li {
  display: inline;
  font-size: 15px;
  font-weight: bolder;
  margin: 0px 10px;
  color: #000000;
}
i {
  color: black;
  font-size: 2rem;
}

/*media queries*/
@media only screen and (max-width: 768px) {
  header ul {
    align-items: center;
  }
  .navBar {
    flex-direction: column;
    align-items: center;
  }

  .main_header {
    display: flex;
    justify-content: center;
  }
  .banner-index {
    width: 100%;
  }
  .img_portrait {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .img_landscape {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 576px) {
  header ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .navBar {
    flex-direction: column;
    align-items: center;
  }
  .Main_header img {
    display: flex;
    align-items: center;
  }

  .img_portrait {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .img_landscape {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    display: flex;
  }
  .video_gallery {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .video_gallery iframe {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
  