/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;400&display=swap');
@import "index.scss"
@import "./mediaQueries.scss"

@font-face {
  font-family: 'Roboto Mono', monospace;
  src: url(../fonts/static/RobotoMono-ExtraLight.ttf);
}

* {
  margin: 0;
  padding: 0;
}
$estilos: (
  color: black,
  fuente: 20px,
  tipo: 'Roboto Mono', monospace;
  fondo: white,
)
body {
  background-color: map-get($estilos, $fondo);
  font-family: 'Roboto Mono', monospace;
}

.navbar .navbar-expand-lg {
  background-color: map-get($estilos, $fondo);
  color: map-get($estilos, $fuente);
}
.collapse {
  flex-grow: initial;
}

.favicon {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: left;
}

h1 {
  color: #000000;
  text-align: center;
  font-family: 'Roboto Mono', monospace;
  font-style: normal;
  font-size: 50px;
}

h2 {
 @extend h1;
    font-size: 30px;
}
h4 {
 @extend h1;
    font-style: 25px;
}
p {
 @extend h1;
    font-size: 20px;
    padding: 5rem;
    padding-bottom: 2rem;
    margin: 5rem;
}
ul li a {
  color: hsl(0, 0%, 0%);
  font-size: 25px;
  font-weight: bold;
  margin: 0px 20px;
  text-decoration: none;
}
/*galeria*/

.img_landscape {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  
}
.img_landscape img {
  width: 500px;
  height: 400px;
}
.img_portrait {
   @extend .img_landscape;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
}
.img_portrait img {
  width: 400px;
  height: 400px;
}
.video_gallery {
  display: flex;
  flex-direction: column;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  justify-items: center;
}
.video_gallery iframe {
  width: 560px;
  height: 315px;
  margin-bottom: 5rem;
}

.instagram-media {
 @extend .video_gallery;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  justify-items: center;
}
.one_image {
  display: grid;
  grid-template-columns: (1, 1fr);
  grid-template-rows: none;
  justify-items: center;
}

.one_image img {
  @include img_size (550px, 550px)
  
}
@mixin img_size {($height, $width)
  height: $height;
  width: $width;
}
/*contacto*/

form {
  color: #000000;
  display: flex;
  justify-content: right;
  font-family: 'Roboto Mono', monospace;
}
fieldset {
  padding: 15px 50px;
  border: 1px solid;
  width: 46%;
  display: flex;
  flex-direction: column;
}
select,
button,
option,
optgroup,
textarea {
  font-size: 1rem;
  font-weight: 500;
  color: black;
  padding: 0.2rem 0.5rem;
  margin: 0 1rem 0 0;
}
input {
  background: white;
  border: 1px solid;
  border-radius: 3px;
  padding: 5px;
}

.formBox {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
  margin: 2rem 0;
}
.form_container {
  display: flex;
  justify-content: center;
}

/*footer*/

footer {
  background-color: rgb(255, 255, 255);
  width: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: 3, 1fr;
  ul li {
    display: inline;
    font-size: 15px;
    color: #000000;
  }
}


i {
  color: black;
  font-size: 2rem;
}

